MONGOO_URL=mongodb+srv://mostta:mostta@cluster0.ly9n26w.mongodb.net/?retryWrites=true&w=majority
CLIENT_ID=774533128756-bn7j2minqj9k0kqe40h70onr2r35jk6o.apps.googleusercontent.com
CLIENT_SECRET=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
NEXTAUTH_SECRET="adasfahsflihafaljdlkada"
NEXTAUTH_URL="http://localhost:3000"