MONGOO_URL=mongodb+srv://mostta:mostta@cluster0.ly9n26w.mongodb.net/?retryWrites=true&w=majority
CLIENT_ID=774533128756-nqbgjbr81tn5k476l0kn3e137i917lj4.apps.googleusercontent.com
CLIENT_SECRET=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
NEXTAUTH_SECRET="adasfahsflihafaljdlkada"
NEXTAUTH_URL="http://localhost:3000"
API_URL="http://localhost:3000"
